enableIntegration=true
serverUrl="https\://dev.azure.com/ValueMomentum-QualityLeap/"
token="XUpmxaVrmGMJYlkyIc8553ARTYP8x1MaL+wM5ralSG88XHp+YHFrQrOkxIzAEzaV94leeWOjcvg\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"description\\"\: \\"Quality Leap Platform\\\\n\\",\\n  \\"id\\"\: \\"5e7a8026-c027-4fef-b898-a3ce83a3f1b3\\",\\n  \\"name\\"\: \\"Asset Migration - Cognitive\\",\\n  \\"revision\\"\: \\"14\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/ValueMomentum-QualityLeap/_apis/projects/5e7a8026-c027-4fef-b898-a3ce83a3f1b3\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"description\\"\: \\"Quality Leap Platform\\\\n\\",\\n    \\"id\\"\: \\"5e7a8026-c027-4fef-b898-a3ce83a3f1b3\\",\\n    \\"name\\"\: \\"Asset Migration - Cognitive\\",\\n    \\"revision\\"\: \\"14\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/ValueMomentum-QualityLeap/_apis/projects/5e7a8026-c027-4fef-b898-a3ce83a3f1b3\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Edge\\",\\n    \\"azureTestConfigurationId\\"\: 0\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 1,\\n    \\"name\\"\: \\"Demo\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 1,\\n  \\"name\\"\: \\"Demo\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="DEMO_run"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\"\\n]"
